{
  "name": "tally-import",
  "version": "1.0.0",
  "description": "CSV-to-XML converter for Tally Prime item voucher import",
  "bin": "./tally.js",
  "scripts": {
    "start": "node tally.js"
  },
  "license": "MIT"
}
